spring.application.name=gateway-server
server.port=53010
spring.main.allow-bean-definition-overriding = true

logging.level.root = info
logging.level.org.springframework = info

zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
#zuul.sensitiveHeaders = *
zuul.sensitive-headers = *

zuul.routes.uaa-service.stripPrefix = false
zuul.routes.uaa-service.path = /uaa/**

zuul.routes.order-service.stripPrefix = false
zuul.routes.order-service.path = /order/**

eureka.client.serviceUrl.defaultZone = http://localhost:53000/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
management.endpoints.web.exposure.include = refresh,health,info,env

feign.httpclient.connection-timeout = 20000

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true



#开启重连机制
spring.cloud.loadbalancer.retry.enabled=true

#hystrix.command.default.execution.timeout.enabled=true  这个报错 404和正常请求交替
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000000000

ribbon.ReadTimeout=80000
ribbon.ConnectTimeout=50000

zuul.semaphore.max-semaphores=2000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.eureka.enabled=true

zuul.ribbon-isolation-strategy=semaphore

